<!doctype html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="stylesheets/style.css">
<header>Our Menu</header>
<body>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12" id="content"><div id="grey"><p class="title" id="p1">Chicken</p><p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div></div>
		<div class="col-lg-4 col-md-6 col-sm-12" id="content"><div id="grey"><p class="title" id="p2">Beef</p><p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div></div>
		<div class="col-lg-4 col-md-12 col-sm-12" id="content"><div id="grey"><p class="title" id="p3">Sushi</p><p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div></div>
	</div>
</body>
</html>